# FlameAPI-MC-Rewrite

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mappings/: flame_mappings.mappings
src/main/java/: BlockRegistry.java  ResourceLocation.old_java
src/main/java/com/tfc/API/flame/utils/IO/: ClassLoaderIO.java  URLUtils.java
src/main/java/com/tfc/API/flame/utils/IO/classes/: ClassScanningUtils.java
src/main/java/com/tfc/API/flame/utils/data/properties/: Properties.java
src/main/java/com/tfc/API/flame/utils/logging/: Logger.java
src/main/java/com/tfc/API/flame/utils/reflection/: Fields.java  Methods.java
src/main/java/com/tfc/API/flame_asm/annotations/: Unmodifiable.java
src/main/java/com/tfc/API/flamemc/: GameInstance.java
src/main/java/com/tfc/API/flamemc/utils/mapping/: Flame.java  Intermediary.java  Mapping.java  Mojmap.java
src/main/java/com/tfc/API/flamemc/utils/wrapper/: WrapperClassGen.java
src/main/java/com/tfc/flame/API/utils/IO/: ClassLoaderIO.java  ClassScanningUtils.java  FileUtils.java  URLUtils.java
src/main/java/com/tfc/flame/API/utils/IO/classes/: ClassScanningUtils.java
src/main/java/com/tfc/flame/API/utils/data/properties/: Properties.java
src/main/java/com/tfc/flame/API/utils/logging/: Logger.java
src/main/java/com/tfc/flame/API/utils/reflection/: Fields.java  Methods.java
src/main/java/com/tfc/flame_asm/annotations/: Unmodifiable.java
src/main/java/com/tfc/flamemc/API/: GameInstance.java
src/main/java/com/tfc/flamemc/API/utils/mapping/: Flame.java  Intermediary.java  Mapping.java  Mojmap.java
src/main/java/com/tfc/flamemc/API/utils/properties/: BlockPropertiesHelper.java
src/main/java/com/tfc/flamemc/API/utils/wrapper/: CompilerHelper.java  PropertiesAccessor.java  WrapperClassGen.java
src/main/java/entries/FlameAPI/: HookinSetup.java  Main.java  MapperTest.java  TestBlock.java
src/main/java/net/minecraft/registry/: BlockRegistry.java  BuiltinRegistries.java  DefaultedRegistry.java  MainRegistry.java
src/main/java/net/minecraft/resource/: ResourceLocation.java  ResourceName.java
src/main/java/net/minecraft/util/collision/voxel/: VoxelShape.java  VoxelShapeHelper.java
src/main/java/net/minecraft/util/context/: ISelectionContext.java
src/main/java/net/minecraft/util/resource/: ResourceName.java
src/main/java/net/minecraft/util/vecmath/: Matrix4.java  Vector3d.java  Vector3i.java
src/main/java/net/minecraft/util/voxel/: VoxelShape.java  VoxelShapeHelper.java
src/main/java/net/minecraft/vecmath/: Matrix4.java  Matrix4x4.java  Vector3d.java  Vector3i.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/minecraft/world/blocks/: AbstractBlock.java  Block.java  BlockProperties.java  BlockPropertiesE.java  BlockState.java  PropertiesAccessor.java
src/main/java/net/minecraft/world/entities/: AbstractEntity.java
src/main/java/net/minecraft/world/interfaces/: IBlockContainer.java
src/main/java/net/minecraft/world/position/: BlockPosition.java
src/main/java/tfc/flame/API/utils/: BiObject.java
src/main/java/tfc/flame/API/utils/IO/: ClassScanningUtils.java
src/main/java/tfc/flame/API/utils/data/properties/: Properties.java
src/main/java/tfc/flame/API/utils/logging/: Logger.java
src/main/java/tfc/flame/API/utils/reflection/: Fields.java  Methods.java  ReflectionObsfucator.java
src/main/java/tfc/flamemc/API/: GameInstance.java  Registry.java
src/main/java/tfc/flamemc/API/utils/mapping/: Flame.java  Intermediary.java  Mapping.java  Mojmap.java
src/main/resources/: GameFormat.properties  mapping_info.properties  wrapper_classes.properties
src/main/resources/wrappers/: Block.properties  BlockConstructor.java  BlockRegistry.properties  MainRegistry.properties  ResourceLocation.properties  access.properties
src/test/java/: FieldList.java  FieldObject.java  MappingsHelper.java  Test.java  VersionJsonToGradle.java
src/test/java/commons/: CSV.java  ClassLoaderIO.java
src/test/java/mappings/: ConstructorList.java  ConstructorObject.java  FieldList.java  FieldObject.java  MappingsHelper.java  MethodList.java  MethodObject.java
