plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    flameMCVersion = '5e00f69269'
    flameASMVersion = '02ba28bff6'
    bytecodeUtilsVersion = '455c3d13b7'
    MCMappingsHelperVersion = 'c9a20212d2'
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://clojars.org/repo/' }
    maven { url 'https://jitpack.io' }

    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.github.GiantLuigi4:FlameMC:$flameMCVersion"
//    compileOnly "com.github.GiantLuigi4:FlameASM:$flameASMVersion"
    implementation "com.github.GiantLuigi4:Bytecode-Utils:$bytecodeUtilsVersion"
    implementation "com.github.GiantLuigi4:MCMappingsHelper:$MCMappingsHelperVersion"
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation 'org.codehaus.janino:janino:3.1.2'
    implementation 'org.codehaus.janino:commons-compiler:3.1.2'
    implementation 'org.codehaus.janino:commons-compiler-jdk:3.1.2'

//    compileOnly files('run/versions/1.16.4-flame/1.16.4-flame.jar')
//    compileOnly files('run/versions/1.16.5/1.16.5.jar')
//    implementation files('run/FlameInstaller.jar')
    implementation files('run/flame_mods/FlameASM-1.0-SNAPSHOT.jar')
    implementation files('run/versions/fabric-loader-0.11.3-1.16.5.jar/fabric-loader-0.11.3-1.16.5.jar')
//    compileOnly files('run/versions/1.16.5-OptiFine_HD_U_G7/1.16.5-OptiFine_HD_U_G7.jar')


    runtimeOnly 'com.mojang:patchy:1.1'
    runtimeOnly 'oshi-project:oshi-core:1.1'
    runtimeOnly 'net.java.dev.jna:jna:4.4.0'
    runtimeOnly 'net.java.dev.jna:platform:3.4.0'
    runtimeOnly 'com.ibm.icu:icu4j:66.1'
    runtimeOnly 'com.mojang:javabridge:1.0.22'
    runtimeOnly 'net.sf.jopt-simple:jopt-simple:5.0.3'
    runtimeOnly 'io.netty:netty-all:4.1.25.Final'
    runtimeOnly 'com.google.guava:guava:21.0'
    runtimeOnly 'org.apache.commons:commons-lang3:3.5'
    runtimeOnly 'commons-io:commons-io:2.5'
    runtimeOnly 'commons-codec:commons-codec:1.10'
    runtimeOnly 'net.java.jinput:jinput:2.0.5'
    runtimeOnly 'net.java.jutils:jutils:1.0.0'
    runtimeOnly 'com.mojang:brigadier:1.0.17'
    runtimeOnly 'com.mojang:datafixerupper:4.0.26'
    runtimeOnly 'com.google.code.gson:gson:2.8.0'
    runtimeOnly 'com.mojang:authlib:2.1.28'
    runtimeOnly 'org.apache.commons:commons-compress:1.8.1'
    runtimeOnly 'org.apache.httpcomponents:httpclient:4.3.3'
    runtimeOnly 'commons-logging:commons-logging:1.1.3'
    runtimeOnly 'org.apache.httpcomponents:httpcore:4.3.2'
    runtimeOnly 'it.unimi.dsi:fastutil:8.2.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.8.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.8.1'
    runtimeOnly 'org.lwjgl:lwjgl:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-jemalloc:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-tinyfd:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-tinyfd:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-jemalloc:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-tinyfd:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-tinyfd:3.2.1'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.2'
    runtimeOnly 'com.mojang:text2speech:1.11.3'
    runtimeOnly 'com.mojang:text2speech:1.11.3'
    runtimeOnly 'ca.weblite:java-objc-bridge:1.0.0'
    runtimeOnly 'ca.weblite:java-objc-bridge:1.0.0'


    compileOnly 'net.fabricmc:fabric-loader:0.11.3'
    compileOnly 'net.fabricmc:intermediary:1.16.5'
    compileOnly 'org.ow2.asm:asm-util:9.1'
    compileOnly 'org.ow2.asm:asm-tree:9.1'
    compileOnly 'org.ow2.asm:asm-commons:9.1'
    compileOnly 'org.ow2.asm:asm-analysis:9.1'
    compileOnly 'org.ow2.asm:asm:9.1'
    compileOnly 'com.google.jimfs:jimfs:1.2-fabric'
    compileOnly 'net.fabricmc:fabric-loader-sat4j:2.3.5.4'
    compileOnly 'net.fabricmc:access-widener:1.0.0'
    compileOnly 'net.fabricmc:tiny-remapper:0.3.0.70'
    compileOnly 'net.fabricmc:sponge-mixin:0.9.2+mixin.0.8.2'
    compileOnly 'net.fabricmc:tiny-mappings-parser:0.2.2.14'
}

//jars the mod directly into flame_mods folder
jar {
    File dest = new File(System.getProperty("user.dir") + "\\run\\flame_mods\\")
    if (!dest.exists()) {
        dest.getParentFile().mkdirs()
        dest.mkdirs()
    }
    setDestinationDir(dest)
}