net/minecraft/world/blocks/Block=Block
net/minecraft/registry/BlockRegistry=BlockRegistry
net/minecraft/registry/MainRegistry=MainRegistry
net/minecraft/registry/DefaultedRegistry=DefaultedRegistry
net/minecraft/resource/ResourceLocation=ResourceLocation
net/minecraft/world/blocks/BlockProperties=BlockProperties
