net/minecraft/class_2348 : net/minecraft/registry/DefaultedRegistry

net/minecraft/class_2960 : net/minecraft/resource/ResourceName
m-()Ljava/lang/String; : method_12832->path
m-()Ljava/lang/String; : method_12836->namespace

net/minecraft/class_2378 : net/minecraft/registry/BuiltinRegistries
f-net/minecraft/registry/DefaultedRegistry : field_11145->ENTITIES
f-net/minecraft/registry/DefaultedRegistry : field_11146->BLOCKS
f-net/minecraft/registry/DefaultedRegistry : field_11142->ITEMS
f-net/minecraft/registry/MainRegistry : field_11137->TILE_ENTITIES
m-(Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; : method_10226->register

net/minecraft/class_2246 : net/minecraft/registry/BlockRegistry
f-net/minecraft/world/blocks/Block : field_10124->AIR
f-net/minecraft/world/blocks/Block : field_10340->STONE_BLOCK
m-(Ljava/lang/String;Lnet/minecraft/class_2248;)Lnet/minecraft/world/level/block/Block; : method_9492->register

net/minecraft/class_4970 : net/minecraft/world/blocks/AbstractBlock
f-net/minecraft/world/blocks/BlockProperties : field_23155->properties

net/minecraft/class_2248 : net/minecraft/world/blocks/Block
m-()F : method_9499->friction
m-()F : method_23349->speedFactor
m-()F : method_23350->jumpFactor
m-()F : method_9520->explosionResistance
m-()Z : method_9538->blocksRespawning

net/minecraft/class_4970$class_2251 : net/minecraft/world/blocks/BlockProperties
m-(Lnet/minecraft/class_4970)net/minecraft/class_4970$class_2251 : method_9630->from

net/minecraft/class_1159 : net/minecraft/vecmath/Matrix4x4
f-F : field_21652->m00
f-F : field_21653->m01
f-F : field_21654->m02
f-F : field_21655->m03
f-F : field_21656->m10
f-F : field_21657->m11
f-F : field_21658->m12
f-F : field_21659->m13
f-F : field_21660->m20
f-F : field_21661->m21
f-F : field_21662->m22
f-F : field_21663->m23
f-F : field_21664->m30
f-F : field_21665->m31
f-F : field_21666->m32
f-F : field_21667->m33
m-(Ljava.nio.FloatBuffer;)V : method_4932->toFloatBuffer
m-()V : method_22668->identity
m-(Lnet/minecraft/class_1158;)V : method_22670->rotate
m-(F)V : method_22866->scale
m-(Lnet/minecraft/class_1159;)V : method_22672->multiply
m-(DFFF)net/minecraft/class_1159 : method_4929->perspectiveMatrix
m-(FFFF)net/minecraft/class_1159 : method_4933->orthographicMatrix
m-(FFF)net/minecraft/class_1159 : method_24021->translationMatrix
m-(FFF)net/minecraft/class_1159 : method_24019->scaleMatrix
m-()net/minecraft/class_1159 : method_22673->copy
