register(Ljava/lang/String;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/block/Block;=static.method_register
field_10124|net/minecraft/world/blocks/Block=nyi_static.field_air
field_10340|net/minecraft/world/blocks/Block=nyi_static.field_stone
