method_9499()F=method_getFriction
method_23349()F=method_speedFactor
method_23350()F=method_jumpFactor
method_9520()F=method_explosionResistance
method_9538()Z=method_blocksRespawning
field_23155|net/minecraft/world/blocks/Block=field_properties
