register(Ljava/lang/String;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/block/Block;=method_register
AIR|net.minecraft.world.blocks.Block=field_air
STONE|net.minecraft.world.blocks.Block=field_stone
