register(Ljava/lang/String;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/block/Block;=static.method_register
AIR|net.minecraft.world.blocks.Block=static.field_air
STONE|net.minecraft.world.blocks.Block=static.field_stone
