ITEM|net.minecraft.registry.DefaultedRegistry=static.field_items
BLOCK_ENTITY_TYPE|net.minecraft.registry.MainRegistry=static.field_tile_entities
BLOCK|net.minecraft.registry.DefaultedRegistry=static.field_blocks
ENTITY|net.minecraft.registry.DefaultedRegistry=static.field_entities
