field_11137|net/minecraft/registry/MainRegistry=static.field_tileEntities
field_11145|net/minecraft/registry/DefaultedRegistry=static.field_entities
field_11142|net/minecraft/registry/DefaultedRegistry=static.field_items
field_11146|net/minecraft/registry/DefaultedRegistry=static.field_blocks
