ITEM|net.minecraft.registry.DefaultedRegistry=field_items
BLOCK_ENTITY_TYPE|net.minecraft.registry.MainRegistry=field_tile_entities
BLOCK|net.minecraft.registry.DefaultedRegistry=field_blocks
ENTITY|net.minecraft.registry.DefaultedRegistry=field_entities
