BLOCK|net/minecraft/registry/DefaultedRegistry=static.field_blocks
BLOCK_ENTITY_TYPE|net/minecraft/registry/MainRegistry=static.field_tile_entities
ITEM|net/minecraft/registry/DefaultedRegistry=static.field_items
ENTITY|net/minecraft/registry/DefaultedRegistry=static.field_entities
